<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
            margin: 0 auto;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 100px;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <h1>Register Form</h1>

    <div id="app">
        <!-- Start Register  -->
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name.."
                            v-model="studentData.firstName">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.."
                            v-model="studentData.lastName">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Job</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your job name.."
                            v-model="studentData.job">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Age</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your age.."
                            v-model="studentData.age">
                    </div>
                </div>
                <div class="row">
                    <input type="button" value="Submit" style="margin:10px ;" @click="create">
                    <!-- <button @click="create" style="margin:10px ;">Submit</button> -->
                </div>
            </form>
        </div>
        <!-- End Register  -->
        <!-- Start Table  -->
        <table id="customers">
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job</th>
                <th>Age</th>
            </tr>
            <tr v-for="student in students">
                <td>{{ student.id }}</td>
                <td>{{ student.firstName }}</td>
                <td>{{ student.lastName }}</td>
                <td>{{ student.job }}</td>
                <td>{{ student.age }}</td>
            </tr>
        </table>
        <!-- End Table  -->
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    let app = new Vue({
        el: "#app",
        data: {
            studentData: {
                firstName: "",
                lastName: "",
                job: "",
                age: ""
            },
            students: [],
        },
        methods: {
            create() {
                this.students.push({
                    id: this.students.length + 1,
                    firstName: this.studentData.firstName,
                    lastName: this.studentData.lastName,
                    job: this.studentData.job,
                    age: this.studentData.age
                }),
                    this.clearData();
            },
            clearData() {
                this.studentData.firstName = "";
                this.studentData.lastName = "";
                this.studentData.job = "";
                this.studentData.age = "";
            }

        }
    })
</script>

</html>